VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c6260103b4fadf431b"
VITE_APPWRITE_DATABASE_ID="65c626e8c348f88113c7"
VITE_APPWRITE_COLLECTION_ID="65c6271ede9924bd39b7"
VITE_APPWRITE_BUCKET_ID="65c62949f1f55535ff34"